{
  "name": "sass-bootstrap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mehdilhaddad/sass-bootstrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mehdilhaddad/sass-bootstrap/issues"
  },
  "homepage": "https://gitlab.com/mehdilhaddad/sass-bootstrap#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "parcel-bundler": "^1.12.4"
  }
}
